[tool:pytest]
testpaths = tests
pythonpaths = src
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -ra

[pytest]
markers =
    add_item: marks tests related to adding items in storage service
    get_all_items: marks tests related to retrieving all items in storage service
    find_item_by_name: marks tests related to finding items by name in storage service
    item_exists: marks tests related to checking if items exist in storage service
    update_item: marks tests related to updating items in storage service
    delete_item: marks tests related to deleting items in storage service