Date : 2025-11-18 19:44:15
Directory : c:\Users\Mg Magic\Documents\Programming_Project
Total : 44 files,  6608 codes, 109 comments, 296 blanks, all 7013 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| MS SQL     |          5 |      5,581 |          0 |         82 |      5,663 |
| Python     |         30 |        654 |        109 |        189 |        952 |
| JSON       |          6 |        322 |          0 |          0 |        322 |
| Markdown   |          1 |         45 |          0 |         24 |         69 |
| Ini        |          1 |          5 |          0 |          0 |          5 |
| Properties |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         44 |      6,608 |        109 |        296 |      7,013 |
| . (Files)                                                                                                              |          4 |         16 |          0 |          2 |         18 |
| .vs                                                                                                                    |          9 |      5,869 |          0 |         82 |      5,951 |
| .vs (Files)                                                                                                            |          5 |        564 |          0 |          3 |        567 |
| .vs\Programming_Project                                                                                                |          2 |      5,005 |          0 |         79 |      5,084 |
| .vs\Programming_Project.slnx                                                                                           |          2 |        300 |          0 |          0 |        300 |
| .vs\Programming_Project.slnx\v18                                                                                       |          2 |        300 |          0 |          0 |        300 |
| .vs\Programming_Project\CopilotIndices                                                                                 |          2 |      5,005 |          0 |         79 |      5,084 |
| .vs\Programming_Project\CopilotIndices\18.3.95.3864                                                                    |          2 |      5,005 |          0 |         79 |      5,084 |
| Docs                                                                                                                   |          1 |         45 |          0 |         24 |         69 |
| src                                                                                                                    |         27 |        449 |         25 |        100 |        574 |
| src (Files)                                                                                                            |          3 |         29 |          0 |          4 |         33 |
| src\Application                                                                                                        |          3 |         30 |          0 |          7 |         37 |
| src\UI                                                                                                                 |          3 |         82 |          0 |          4 |         86 |
| src\database                                                                                                           |          4 |         98 |          6 |         12 |        116 |
| src\storage                                                                                                            |          8 |         96 |          9 |         38 |        143 |
| src\storage (Files)                                                                                                    |          2 |          5 |          0 |          1 |          6 |
| src\storage\Repository                                                                                                 |          3 |         52 |          9 |         18 |         79 |
| src\storage\Service                                                                                                    |          3 |         39 |          0 |         19 |         58 |
| src\user                                                                                                               |          6 |        114 |         10 |         35 |        159 |
| src\user (Files)                                                                                                       |          2 |          5 |          0 |          1 |          6 |
| src\user\Repository                                                                                                    |          2 |         63 |         10 |         17 |         90 |
| src\user\Service                                                                                                       |          2 |         46 |          0 |         17 |         63 |
| tests                                                                                                                  |          3 |        229 |         84 |         88 |        401 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Mg Magic\Documents\Programming_Project\.env                                                                   | Properties |          1 |          0 |          1 |          2 |
| c:\Users\Mg Magic\Documents\Programming_Project\.vs\Programming_Project.slnx\v18\DocumentLayout.backup.json            | JSON       |        133 |          0 |          0 |        133 |
| c:\Users\Mg Magic\Documents\Programming_Project\.vs\Programming_Project.slnx\v18\DocumentLayout.json                   | JSON       |        167 |          0 |          0 |        167 |
| c:\Users\Mg Magic\Documents\Programming_Project\.vs\Programming_Project\CopilotIndices\18.3.95.3864\CodeChunks.db      | MS SQL     |      4,810 |          0 |         76 |      4,886 |
| c:\Users\Mg Magic\Documents\Programming_Project\.vs\Programming_Project\CopilotIndices\18.3.95.3864\SemanticSymbols.db | MS SQL     |        195 |          0 |          3 |        198 |
| c:\Users\Mg Magic\Documents\Programming_Project\.vs\ProjectSettings.json                                               | JSON       |          3 |          0 |          0 |          3 |
| c:\Users\Mg Magic\Documents\Programming_Project\.vs\PythonSettings.json                                                | JSON       |          3 |          0 |          0 |          3 |
| c:\Users\Mg Magic\Documents\Programming_Project\.vs\VSWorkspaceState.json                                              | JSON       |          6 |          0 |          0 |          6 |
| c:\Users\Mg Magic\Documents\Programming_Project\.vs\slnx.sqlite                                                        | MS SQL     |        542 |          0 |          3 |        545 |
| c:\Users\Mg Magic\Documents\Programming_Project\.vs\tasks.vs.json                                                      | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\Mg Magic\Documents\Programming_Project\Docs\architecture.md                                                   | Markdown   |         45 |          0 |         24 |         69 |
| c:\Users\Mg Magic\Documents\Programming_Project\__init__.py                                                            | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\pytest.ini                                                             | Ini        |          5 |          0 |          0 |          5 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\Application\Application.py                                         | Python     |         22 |          0 |          3 |         25 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\Application\IApplication.py                                        | Python     |          8 |          0 |          3 |         11 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\Application\__init__.py                                            | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\UI\ScreensEnums.py                                                 | Python     |         13 |          0 |          2 |         15 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\UI\__init__.py                                                     | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\UI\menu.py                                                         | Python     |         69 |          0 |          1 |         70 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\__init__.py                                                        | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\database\DatabaseInitializer.py                                    | Python     |         22 |          2 |          3 |         27 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\database\IDatabase.py                                              | Python     |         11 |          0 |          3 |         14 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\database\__init__.py                                               | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\database\database.py                                               | Python     |         65 |          4 |          5 |         74 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\main.py                                                            | Python     |          5 |          0 |          3 |          8 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\storage.db                                                         | MS SQL     |         24 |          0 |          0 |         24 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\storage\Repository\IStorageRepository.py                           | Python     |         21 |          0 |          9 |         30 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\storage\Repository\StorageRepository.py                            | Python     |         31 |          9 |          8 |         48 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\storage\Repository\__init__.py                                     | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\storage\Service\IStorageService.py                                 | Python     |         21 |          0 |          9 |         30 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\storage\Service\StorageService.py                                  | Python     |         18 |          0 |          9 |         27 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\storage\Service\__init__.py                                        | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\storage\__init__.py                                                | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\storage\dto.py                                                     | Python     |          5 |          0 |          0 |          5 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\user\Repository\IUserRepository.py                                 | Python     |         25 |          0 |          8 |         33 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\user\Repository\UserRepository.py                                  | Python     |         38 |         10 |          9 |         57 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\user\Service\IUserService.py                                       | Python     |         25 |          0 |          8 |         33 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\user\Service\UserService.py                                        | Python     |         21 |          0 |          9 |         30 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\user\__init__.py                                                   | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\src\user\dto.py                                                        | Python     |          5 |          0 |          0 |          5 |
| c:\Users\Mg Magic\Documents\Programming_Project\storage.db                                                             | MS SQL     |         10 |          0 |          0 |         10 |
| c:\Users\Mg Magic\Documents\Programming_Project\tests\__init__.py                                                      | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\tests\storage_repository_test.py                                       | Python     |        104 |         37 |         38 |        179 |
| c:\Users\Mg Magic\Documents\Programming_Project\tests\user_repository_test.py                                          | Python     |        125 |         47 |         49 |        221 |
| Total                                                                                                                  |            |      6,608 |        109 |        296 |      7,013 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+