Date : 2025-11-14 09:40:25
Directory : c:\Users\Mg Magic\Documents\Programming_Project
Total : 47 files,  1550 codes, 81 comments, 327 blanks, all 1958 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |         21 |        901 |          0 |        182 |      1,083 |
| Python   |         21 |        580 |         81 |        144 |        805 |
| MS SQL   |          5 |         69 |          0 |          1 |         70 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         47 |      1,550 |         81 |        327 |      1,958 |
| . (Files)                                                                                      |          7 |         87 |          4 |          8 |         99 |
| Docs                                                                                           |          1 |         45 |          0 |         24 |         69 |
| Tasks                                                                                          |         20 |        856 |          0 |        158 |      1,014 |
| UI                                                                                             |          2 |         82 |          0 |          3 |         85 |
| database                                                                                       |          2 |         64 |          4 |          6 |         74 |
| storage                                                                                        |          6 |        106 |         10 |         37 |        153 |
| tests                                                                                          |          3 |        185 |         52 |         55 |        292 |
| user                                                                                           |          6 |        125 |         11 |         36 |        172 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Mg Magic\Documents\Programming_Project\Docs\architecture.md                           | Markdown |         45 |          0 |         24 |         69 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\UI Task — Add Item Screen.md             | Markdown |          6 |          0 |          5 |         11 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\UI Task — Delete Item Screen.md          | Markdown |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\UI Task — Main Menu Sign In - Sign Up.md | Markdown |         25 |          0 |          8 |         33 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\UI Task — Search Item Screen.md          | Markdown |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\UI Task — Storage Main Menu.md           | Markdown |         18 |          0 |          5 |         23 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\UI Task — Update Item Screen.md          | Markdown |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\UI Task — View All Items Screen.md       | Markdown |         38 |          0 |         13 |         51 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_10.md                               | Markdown |         42 |          0 |         10 |         52 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_11.md                               | Markdown |         47 |          0 |         10 |         57 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_12.md                               | Markdown |         58 |          0 |         11 |         69 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_13.md                               | Markdown |         75 |          0 |         14 |         89 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_14.md                               | Markdown |        120 |          0 |          8 |        128 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_15.md                               | Markdown |         27 |          0 |          7 |         34 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_16.md                               | Markdown |         26 |          0 |          7 |         33 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_4.md                                | Markdown |         74 |          0 |         12 |         86 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_5.md                                | Markdown |         35 |          0 |          6 |         41 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_6.md                                | Markdown |         71 |          0 |          9 |         80 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_7.md                                | Markdown |         82 |          0 |         10 |         92 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_8.md                                | Markdown |         74 |          0 |         10 |         84 |
| c:\Users\Mg Magic\Documents\Programming_Project\Tasks\task_9.md                                | Markdown |         38 |          0 |         10 |         48 |
| c:\Users\Mg Magic\Documents\Programming_Project\UI\ScreensEnums.py                             | Python   |         13 |          0 |          2 |         15 |
| c:\Users\Mg Magic\Documents\Programming_Project\UI\menu.py                                     | Python   |         69 |          0 |          1 |         70 |
| c:\Users\Mg Magic\Documents\Programming_Project\database\__init__.py                           | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\database\config.py                             | Python   |         64 |          4 |          5 |         73 |
| c:\Users\Mg Magic\Documents\Programming_Project\debug_test.db                                  | MS SQL   |         11 |          0 |          0 |         11 |
| c:\Users\Mg Magic\Documents\Programming_Project\debug_test.py                                  | Python   |         18 |          4 |          6 |         28 |
| c:\Users\Mg Magic\Documents\Programming_Project\main.py                                        | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\storage.db                                     | MS SQL   |         24 |          0 |          0 |         24 |
| c:\Users\Mg Magic\Documents\Programming_Project\storage\IStorageRepository.py                  | Python   |         21 |          0 |          9 |         30 |
| c:\Users\Mg Magic\Documents\Programming_Project\storage\IStorageService.py                     | Python   |         21 |          0 |          9 |         30 |
| c:\Users\Mg Magic\Documents\Programming_Project\storage\StorageRepository.py                   | Python   |         41 |         10 |          9 |         60 |
| c:\Users\Mg Magic\Documents\Programming_Project\storage\StorageService.py                      | Python   |         18 |          0 |          9 |         27 |
| c:\Users\Mg Magic\Documents\Programming_Project\storage\__init__.py                            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\storage\dto.py                                 | Python   |          5 |          0 |          0 |          5 |
| c:\Users\Mg Magic\Documents\Programming_Project\test.db                                        | MS SQL   |         10 |          0 |          0 |         10 |
| c:\Users\Mg Magic\Documents\Programming_Project\test_storage_repo.db                           | MS SQL   |         13 |          0 |          1 |         14 |
| c:\Users\Mg Magic\Documents\Programming_Project\test_user_repo.db                              | MS SQL   |         11 |          0 |          0 |         11 |
| c:\Users\Mg Magic\Documents\Programming_Project\tests\__init__.py                              | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\tests\storage_repository_test.py               | Python   |         85 |         25 |         24 |        134 |
| c:\Users\Mg Magic\Documents\Programming_Project\tests\user_repository_test.py                  | Python   |        100 |         27 |         30 |        157 |
| c:\Users\Mg Magic\Documents\Programming_Project\user\IUserRepository.py                        | Python   |         25 |          0 |          8 |         33 |
| c:\Users\Mg Magic\Documents\Programming_Project\user\IUserService.py                           | Python   |         25 |          0 |          8 |         33 |
| c:\Users\Mg Magic\Documents\Programming_Project\user\UserRepository.py                         | Python   |         49 |         11 |         10 |         70 |
| c:\Users\Mg Magic\Documents\Programming_Project\user\UserService.py                            | Python   |         21 |          0 |          9 |         30 |
| c:\Users\Mg Magic\Documents\Programming_Project\user\__init__.py                               | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Mg Magic\Documents\Programming_Project\user\dto.py                                    | Python   |          5 |          0 |          0 |          5 |
| Total                                                                                          |          |      1,550 |         81 |        327 |      1,958 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+